{
  "name": "unleash-technical-interview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun install && bun --hot src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile ./dist/app --define:process.env.NODE_ENV='\"production\"'",
    "start": "bun run build && chmod +x ./dist/app && ./dist/app"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "trie-search": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
